<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaita's Tayloring</title>

    <style>

        body{
            background: rgb(124, 64, 28);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header{
            background: black;
            padding: 20px 40px 10px 50px;
            display: flex;
            flex-direction: row;
        }

        div{
            background: red;
            margin: auto;
            width: 100px;
        }
        
        section{
            background: white;
            color: gray;
            padding: 20px;
        }
        
        footer{
            background: black;
            padding: 10px 20px
        }

    </style>

</head>

<body>
    <header>
        <div>Home</div>
        <div>About</div>
        <div>Book</div>
    </header>
    <section>triple-section</section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>

</html>